# Android-Map

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mzd/myapp/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzd/myapp/app/: MyMApp.kt
app/src/main/java/com/mzd/myapp/data/base/: ActiveState.java  ActivityParams.java  ActivityParams.kt  ActivityParamsSingleTop.java  BaseCoordinator.java  BaseCoordinator.kt  BaseRepository.kt  CallWrapper.kt  SingleLiveEvent.kt
app/src/main/java/com/mzd/myapp/data/database/: AppDataBase.kt
app/src/main/java/com/mzd/myapp/data/models/: ImageModel.kt  LoginHistory.kt
app/src/main/java/com/mzd/myapp/di/: KoinModules.kt
app/src/main/java/com/mzd/myapp/ui/: AppCoordinator.java  Coordinator.kt
app/src/main/java/com/mzd/myapp/ui/about/: AboutFragment.kt
app/src/main/java/com/mzd/myapp/ui/base/: BaseActivity.kt  BaseActivityInteraction.kt  BaseActivityViewModel.kt  BaseActivityViewModelImpl.kt  BaseFragment.kt  BaseFragmentInteraction.kt  BaseFragmentViewModel.kt  BaseFragmentViewModelImpl.kt  BaseToolbarActivity.kt  BaseToolbarActivityInteraction.kt  BaseToolbarActivityViewModel.kt  BaseToolbarActivityViewModelImpl.kt  DialogBuilder.kt
app/src/main/java/com/mzd/myapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mzd/myapp/ui/home/: HomeActivity.kt  HomeActivityViewInteraction.kt  HomeActivityViewModel.kt  HomeActivityViewModelImpl.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mzd/myapp/ui/login/: LoginActivity.kt  LoginActivityInteraction.kt  LoginActivityViewModel.kt  LoginActivityViewModelImpl.kt
app/src/main/java/com/mzd/myapp/ui/register/: RegisterActivity.kt  RegisterActivityViewModel.kt  RegisterActivityViewModelImpl.kt  RegisterInteraction.kt
app/src/main/java/com/mzd/myapp/ui/splash/: SplashActivity.kt  (+3 more)
app/src/main/java/com/mzd/myapp/utils/: Constant.java  DateUtils.kt  MediaUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: b_background_positive.xml  b_disabled.xml  b_enabled.xml  b_pressed.xml  button_background_positive.xml  button_background_positive_shape_disabled.xml  button_background_positive_shape_normal.xml  button_background_positive_shape_pressed.xml  button_background_save_shape_disabled.xml  button_background_save_shape_normal.xml  button_background_save_shape_pressed.xml  button_background_urgent.xml  button_background_urgent_shape_disabled.xml  button_background_urgent_shape_normal.xml  button_background_urgent_shape_pressed.xml  button_close.xml  button_record_video.xml  button_stop_record.xml  button_take_picture.xml  button_text_positive.xml  destination.xml  det_editor_background_focused.xml  det_editor_background_normal.xml  det_editor_background_selector.xml  divider.xml  divider_section_separator.xml  history_event_rounded_corner_background.xml  ic_about.xml  ic_arrow_rotate_down.xml  ic_arrow_rotate_up.xml  ic_certificate.xml  ic_delete_editor_content.xml  ic_eraser.xml  ic_facebook.xml  ic_go_down.xml  ic_history.xml  ic_infos.xml  ic_left_arrow.xml  ic_logo.xml  ic_logo_container.xml  (+27 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-ldpi/: bus_history_normal.xml  ic_attachment.xml  ic_camera.xml
app/src/main/res/drawable-xxhdpi/: thumbnail_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_container.xml  activity_check_palet.xml  activity_container_content.xml  activity_home.xml  activity_login.xml  activity_palet_information_temporary.xml  activity_register.xml  activity_splash.xml  activity_unity_frame.xml  activity_verify_content.xml  app_bar_main.xml  box_item.xml  custom_black_toolbar.xml  fragment_about.xml  fragment_home.xml  fragment_up.xml  include_wait_layout.xml  layout_login.xml  list_group.xml  nav_header_main.xml  pallet_item.xml  picture_item.xml  usine_name_item.xml  wait_overlay_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data_sample_container_content_success.json  data_sample_container_success.json  data_sample_containers_success.json  data_sample_pallets_success.json  maintenance_error404.json  maintenance_success.json  rules.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mzd/myapp/app/: MyMAppTest.kt
(+22 files in other folders)
