<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mzd.myapp.ui.verifycontent.VerifyContentActivityViewModelImpl" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!--TextView
            android:id="@+id/tv_verify_palletID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jjjjjjjjjjjjjjjjjjjjjjjjjjjj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->


        <LinearLayout
            android:id="@+id/ll_verify_content_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal_20dp"
                android:gravity="center"
                android:text="Vérification contenu"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl_2" />


            <LinearLayout
                android:id="@+id/ll_validate_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_normal_x4"
                android:layout_marginTop="@dimen/margin_normal_x3"
                android:layout_marginEnd="@dimen/margin_normal_x4"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/validate" />

                <ImageButton

                    android:id="@+id/ib_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_close" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/optional_comment"
                android:textColor="@color/white"
                android:textSize="@dimen/text_l_2" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="@dimen/verify_content_editext_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_normal_x2"
                android:layout_marginEnd="@dimen/margin_normal_x2"
                android:layout_marginBottom="@dimen/margin_normal_x4"
                android:background="@drawable/rounded_color_white"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_buttons_attachement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal_x2"
                android:background="@drawable/rounded_color_white">

                <TextView
                    android:id="@+id/tv_add_attachments"
                    style="@style/textSecondaryStyle.large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/rv_medias"
                    app:layout_constraintEnd_toStartOf="@id/iv_attachment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    tools:text="@string/add_attached_files" />

                <ImageView
                    android:id="@+id/iv_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:src="@drawable/ic_attachment"
                    app:layout_constraintBottom_toTopOf="@id/rv_medias"
                    app:layout_constraintEnd_toStartOf="@id/iv_camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icons_color"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_targeturi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icons_color"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_medias"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_attachment"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/picture_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_normal_x4"
                android:layout_marginTop="@dimen/margin_normal_x4"
                android:layout_marginEnd="@dimen/margin_normal_x4"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel_button_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_color_grey"
                    android:backgroundTint="@color/color_hint"
                    android:text="Annuler"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_normal_20dp" />

                <Button
                    android:id="@+id/validate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_normal_x4"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_blue"
                    android:backgroundTint="@color/clickable_color"
                    android:text="Valider"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_normal_20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>