<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tile="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mzd.myapp.ui.home.HomeActivityViewModelImpl" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_store_activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="#FFFFFF"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.home.HomeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_black_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_check_container_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal_12dp"
                android:background="#57C081"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/ib_check_container"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="#57C081"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/logo"
                    android:text="Check Palet "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Check container"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_palet_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal_12dp"
                android:background="#50ADEA"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_check_palet_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="#50ADEA"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/logo"
                    android:text="Check Palet "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#50ADEA"
                    android:gravity="center"
                    android:text="Check palet"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="244dp"
            android:layout_height="238dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253">

            <ImageButton
                android:id="@+id/iv_logo_container"
                android:layout_width="212dp"
                android:layout_height="285dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                android:scaleType="fitXY"
                tile:srcCompat="@mipmap/logo" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="248dp"
            android:layout_height="55dp"
            android:text="Home Screen"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593" />

        <TextView
            android:id="@+id/tv_Bienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Bienvenue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_app_name"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
